
______                           _                    
|  ___|                         | |                   
| |_  __ _   ___  ___           | |__      ___  _   _ 
|  _|/ _` | / __|/ _ \  ______  |  _ \    / _ \| | | |
| | | (_| || (__|  __/ |______| | | | |  |  __/| |_| |
\_|  \__,_| \___|\___|          |_| |_|(_)\___| \__,_|



The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
